; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCollegeTimeTableView
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "collegetimetable.h"
LastPage=0

ClassCount=26
Class1=CCollegeTimeTableApp
Class2=CAboutDlg
Class3=CCollegeTimeTableDoc
Class4=CCollegeTimeTableView
Class5=CGridCtrl
Class6=CGridDropTarget
Class7=CInPlaceEdit
Class8=CComboEdit
Class9=CInPlaceList
Class10=CMainFrame
Class11=CTitleTip

ResourceCount=17
Resource1=IDD_COLLEGENAME
Resource2=IDD_WIZARD1
Resource3=IDD_EXPNAMEDLG
Class12=CCollegeName
Resource4=IDD_FILEHELP
Class13=CFindReplace
Resource5=IDD_DIALOG1
Class14=CSwapDlg
Resource6=IDD_COLLEGETIMETABLE_FORM
Class15=CMultiDisableDlg
Resource7=IDD_CONTINUE
Class16=CContinue
Resource8=IDD_QUICKSTART
Class17=CWizard1Dlg
Resource9=IDD_ABOUTBOX
Class18=CWizard2
Resource10=IDD_SWAPDLG
Class19=CExpNameDlg
Resource11=IDR_MAINFRAME
Class20=CPageQuickStart
Resource12=IDD_TOOLSHELP
Class21=CPageIntroduction
Class22=CHelpSheet
Resource13=IDD_WZARD2
Resource14=IDD_INRODUCTION
Class23=CPageMenuFile
Class24=CPageMenuEdit
Resource15=IDD_EDITHELP
Class25=CPageMenuTools
Resource16=IDD_MULTIDISABLEDLG
Class26=CPageMenuSet
Resource17=IDD_SETHELP

[CLS:CCollegeTimeTableApp]
Type=0
BaseClass=CWinApp
HeaderFile=CollegeTimeTable.h
ImplementationFile=CollegeTimeTable.cpp
LastObject=CCollegeTimeTableApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CollegeTimeTable.cpp
ImplementationFile=CollegeTimeTable.cpp
LastObject=CAboutDlg

[CLS:CCollegeTimeTableDoc]
Type=0
BaseClass=CDocument
HeaderFile=CollegeTimeTableDoc.h
ImplementationFile=CollegeTimeTableDoc.cpp
LastObject=CCollegeTimeTableDoc

[CLS:CCollegeTimeTableView]
Type=0
BaseClass=CFormView
HeaderFile=CollegeTimeTableView.h
ImplementationFile=CollegeTimeTableView.cpp
LastObject=CCollegeTimeTableView
Filter=D
VirtualFilter=VWC

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp
LastObject=CGridCtrl

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp
LastObject=CGridDropTarget

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp
LastObject=CInPlaceEdit

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp
LastObject=CComboEdit

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp
LastObject=CInPlaceList

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_HELP_LOADSAMPETIMETABLE
Filter=T
VirtualFilter=fWC

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=TitleTip.h
ImplementationFile=TitleTip.cpp
LastObject=CTitleTip

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_COLLEGETIMETABLE_FORM]
Type=1
Class=CCollegeTimeTableView
ControlCount=7
Control1=IDC_SEARCHBOX,edit,1350631560
Control2=IDC_GENERATE,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CLASHCOUNT,static,1342308352
Control6=IDC_GAPCOUNT,static,1342308352
Control7=IDC_DUBCOUNT,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILENU
Command2=ID_FILE_LOAD
Command3=ID_FILE_SEV
Command4=ID_FILE_SEVAS
Command5=ID_FILE_PRINTTYPEINDIVIDUALS
Command6=ID_FILE_PRINTTYPECLASSES
Command7=ID_FILE_PRINTTYPEMASTER
Command8=ID_FILE_PRINTCURRENT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_APP_EXIT
Command12=ID_EDIT_INSERTROW
Command13=ID_EDIT_DELETEROW
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_FINDANDREPLACE
Command18=ID_EDIT_SELECTMAKEBLUECELLSCONTAINGGIVENSTRING
Command19=ID_EDIT_SWAPTEACHERS
Command20=ID_EDIT_DISABLECELL
Command21=ID_EDIT_DISABLEMULTIPLECELLS
Command22=ID_EDIT_DEFREEZE_ON_STRING
Command23=ID_EDIT_ENABLEALLCELLS
Command24=ID_TOOLS_DISPLAYGAPREPORT
Command25=ID_TOOLS_DISPLAYCLASHREPORT
Command26=ID_TOOLS_SHOWALLCOUNTS
Command27=ID_TOOLS_DISPLAYNEXTINDIVIDUAL
Command28=ID_TOOLS_DISPLAYPREVINDIVIDUAL
Command29=ID_TOOLS_DISPLAYNEXTCLASS
Command30=ID_TOOLS_DISPLAYPREVCLASS
Command31=ID_TOOLS_REFRESHTEACHERANDCLASSLISTS
Command32=ID_TOOLS_AUTOREDUCEGAPS
Command33=ID_TOOLS_TIMETABLEWIZARD
Command34=ID_TOOLS_TIMETABLEWIZARDSTEPII
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_STATUS_BAR
Command37=ID_SET_COLLEGENAME
Command38=ID_SET_FULLNAMES
Command39=ID_APP_ABOUT
Command40=ID_HELP_HOWTOUSETIMETABLE
Command41=ID_HELP_LOADSAMPETIMETABLE
CommandCount=41

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_ENABLEALLCELLS
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_DISABLECELL
Command2=ID_EDIT_ENABLEALLCELLS
Command3=ID_TOOLS_SHOWALLCOUNTS
Command4=ID_EDIT_FINDANDREPLACE
Command5=ID_EDIT_DEFREEZE_ON_STRING
Command6=ID_EDIT_DISABLEMULTIPLECELLS
Command7=ID_FILENU
Command8=ID_FILE_LOAD
Command9=ID_FILE_PRINTCURRENT
Command10=ID_FILE_SEV
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_DELETEROW
Command13=ID_TOOLS_DISPLAYNEXTINDIVIDUAL
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_INSERTROW
Command17=ID_TOOLS_DISPLAYNEXTCLASS
Command18=ID_TOOLS_DISPLAYPREVCLASS
Command19=ID_TOOLS_DISPLAYPREVINDIVIDUAL
Command20=ID_EDIT_SWAPTEACHERS
Command21=ID_EDIT_CUT
Command22=ID_EDIT_UNDO
CommandCount=22

[DLG:IDD_COLLEGENAME]
Type=1
Class=CCollegeName
ControlCount=4
Control1=IDC_COLLNAME,edit,1350631560
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CCollegeName]
Type=0
HeaderFile=CollegeName.h
ImplementationFile=CollegeName.cpp
BaseClass=CDialog
Filter=D
LastObject=CCollegeName
VirtualFilter=dWC

[CLS:CFindReplace]
Type=0
HeaderFile=FindReplace.h
ImplementationFile=FindReplace.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindReplace
VirtualFilter=dWC

[DLG:IDD_SWAPDLG]
Type=1
Class=CSwapDlg
ControlCount=10
Control1=IDC_TEA1,edit,1350631560
Control2=IDC_TEA2,edit,1350631560
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CSwapDlg]
Type=0
HeaderFile=SwapDlg.h
ImplementationFile=SwapDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSwapDlg

[DLG:IDD_DIALOG1]
Type=1
Class=CFindReplace
ControlCount=6
Control1=IDC_FIND,edit,1350631560
Control2=IDC_REPLACE,edit,1350631560
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MULTIDISABLEDLG]
Type=1
Class=CMultiDisableDlg
ControlCount=4
Control1=IDC_MDSTRING,edit,1350631560
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_FRIZMSG,edit,1342244992

[CLS:CMultiDisableDlg]
Type=0
HeaderFile=MultiDisableDlg.h
ImplementationFile=MultiDisableDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FRIZMSG
VirtualFilter=dWC

[DLG:IDD_CONTINUE]
Type=1
Class=CContinue
ControlCount=2
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816

[CLS:CContinue]
Type=0
HeaderFile=Continue.h
ImplementationFile=Continue.cpp
BaseClass=CDialog
Filter=D
LastObject=CContinue
VirtualFilter=dWC

[DLG:IDD_WIZARD1]
Type=1
Class=CWizard1Dlg
ControlCount=14
Control1=IDC_NEWTIME,edit,1350631560
Control2=IDC_NEWCLASS,edit,1350631560
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADDSLOT,button,1342242817
Control8=IDC_ADDCLASS,button,1342242816
Control9=IDC_TOTALTIMESLOTS,static,1342177280
Control10=IDC_TOTALCLASSSLOTS,static,1342177280
Control11=IDC_TIMESLOT,listbox,1352728833
Control12=IDC_CLASSSLOT,listbox,1352728833
Control13=IDC_DELETESLOT,button,1342242816
Control14=IDC_DELETECLASS,button,1342242816

[CLS:CWizard1Dlg]
Type=0
HeaderFile=Wizard1Dlg.h
ImplementationFile=Wizard1Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWizard1Dlg
VirtualFilter=dWC

[DLG:IDD_WZARD2]
Type=1
Class=CWizard2
ControlCount=9
Control1=IDC_SUBTR,edit,1350631560
Control2=IDC_CLASS,combobox,1344348417
Control3=IDC_NOFLECTURES,edit,1350639744
Control4=IDC_LECTURES,msctls_updown32,1342177330
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CWizard2]
Type=0
HeaderFile=Wizard2.h
ImplementationFile=Wizard2.cpp
BaseClass=CDialog
Filter=D
LastObject=CWizard2
VirtualFilter=dWC

[DLG:IDD_EXPNAMEDLG]
Type=1
Class=CExpNameDlg
ControlCount=8
Control1=IDC_FULLNEM,edit,1350631552
Control2=IDC_SHORTNEM,edit,1350631560
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1073807360
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NEXT,button,1342242816
Control8=IDC_PREV,button,1342242816

[CLS:CExpNameDlg]
Type=0
HeaderFile=ExpNameDlg.h
ImplementationFile=ExpNameDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_QUICKSTART]
Type=1
Class=CPageQuickStart
ControlCount=7
Control1=IDC_TTFRAME1,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CPageQuickStart]
Type=0
HeaderFile=PageQuickStart.h
ImplementationFile=PageQuickStart.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageQuickStart

[DLG:IDD_INRODUCTION]
Type=1
Class=CPageIntroduction
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[CLS:CPageIntroduction]
Type=0
HeaderFile=PageIntroduction.h
ImplementationFile=PageIntroduction.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageIntroduction

[CLS:CHelpSheet]
Type=0
HeaderFile=HelpSheet.h
ImplementationFile=HelpSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CHelpSheet
VirtualFilter=hWC

[CLS:CPageMenuFile]
Type=0
HeaderFile=PageMenuFile.h
ImplementationFile=PageMenuFile.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageMenuFile

[CLS:CPageMenuEdit]
Type=0
HeaderFile=PageMenuEdit.h
ImplementationFile=PageMenuEdit.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageMenuEdit

[CLS:CPageMenuTools]
Type=0
HeaderFile=PageMenuTools.h
ImplementationFile=PageMenuTools.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageMenuTools

[CLS:CPageMenuSet]
Type=0
HeaderFile=PageMenuSet.h
ImplementationFile=PageMenuSet.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageMenuSet

[DLG:IDD_FILEHELP]
Type=1
Class=CPageMenuFile
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_EDITHELP]
Type=1
Class=CPageMenuEdit
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_TOOLSHELP]
Type=1
Class=CPageMenuTools
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SETHELP]
Type=1
Class=CPageMenuSet
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

